<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dhcc.cips.mapper.person.CpqConfigMapper">

    <select id="selectQueryType" resultType="java.util.Map">
        select CONFIG_VALUE,ORG_ID from CPQ_CONFIG  WHERE CONFIG_NAME ='query.useInterface' AND org_id
        IN (SELECT CORPORATE_ID  FROM System_Org WHERE org_id = #{branchId})
    </select>

    <select id="selectReportQueryType" resultType="java.lang.String">
        select CONFIG_VALUE as reportType from CPQ_CONFIG  WHERE CONFIG_NAME ='query.localReportValidity' AND org_id
        IN (SELECT CORPORATE_ID  FROM System_Org WHERE org_id = #{branchId}) and  ROWNUM = 1
    </select>

</mapper>
