<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dhcc.cips.mapper.company.CeqResultInfoMapper">

    <!-- 通过证件号和证件类型查询最新报告信息 -->
    <select id="selectByLoancardNo" parameterType="java.util.Map" resultType="com.dhcc.cips.po.company.CeqResultInfoPo">
       SELECT
            *
        FROM
            (
                SELECT
                    *
                FROM
                    CEQ_RESULTINFO
                WHERE
                    LOANCARD_CODE = #{loancardNo}
                AND status = 1
                ORDER BY
                    QUERY_TIME DESC
            ) A
        WHERE
            ROWNUM = 1
    </select>
</mapper>
